<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>ReadMe TOC</title>

</head>
<body>
<h1>Github Readme Table of Contents bookmarklet</h1>

<p>You can drag the bookmarklet into you nav bar to quickly add a TOC onto any github page.</p>

<p>

<a href="javascript:(function(){function%20tocLink%28a%2Ce%2Cn%29%7Bvar%20s%3D%27%3Cli%20class%3D%22tooltipped%20tooltipped-w%22%20aria-label%3D%22%27+e+%27%22%3E%3Ca%20href%3D%22%27+n+%27%22%20aria-label%3D%22%27+e+%27%22class%3D%22js-selected-navigation-item%20sunken-menu-item%22%3E%3Cspan%20class%3D%22full-word%22%3E%27+e+%22%3C/span%3E%3C/a%3E%3C/li%3E%22%3Breturn%20s%7Dvar%20header%3D%22%3Cli%20class%3D%27tooltipped%20tooltipped-w%27%3E%3Cstrong%3E%26nbsp%3BTable%20of%20Contents%3C/strong%3E%3C/li%3E%22%2Crows%3D%5B%5D%3B%24%28%22a%5Bclass%3Danchor%22%29.each%28function%28a%2Ce%29%7B%24anchor%3D%24%28e%29%2C%24heading%3D%24anchor.parent%28%29%2Crows.push%28tocLink%28%24heading.prop%28%22tagName%22%29.toLowerCase%28%29%2C%24heading.text%28%29%2C%24anchor.attr%28%22href%22%29%29%29%7D%29%3Bvar%20template%3D%22%3Cdiv%20class%3D%27repository-sidebar%27%3E%3Cnav%20class%3D%27sunken-menu%20repo-nav%27%20role%3D%27navigation%27%3E%3Cdiv%20class%3D%27sunken-menu-separator%27%3E%3C/div%3E%3Cul%20class%3D%27sunken-menu-group%27%3E%22+header+rows.join%28%22%22%29+%22%3C/ul%3E%3C/nav%3E%3C/div%3E%22%3B%24%28%24%28%22.repository-with-sidebar.with-full-navigation%20.repository-sidebar%22%29%5B0%5D%29.append%28template%29%3B}());">Readme TOC</a>

</p>
</body>
</html>